				 ################################################     ##################################################
				#                                               |     |                 ¤                          ¤    #
				#                                               |     |     |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~     #
				#                                               |     |                          |                      #
				#                                               |     |             ¤            |                      #
				#                                               |     |~~~~~~~~~~~~~~~~~~~~~~    |    |~~~~~~~~~~~~~~~~~#
				#                                               |     |                     |    |  ¤ |~~~~~~~~~~~~~~~~~#
				#                                              ~|     |~~~~~~~~~~~~~~~~~~~~~~    |                      #
				#                                                     |~~~~~~~~~~|               |           ¤          #
				#                            ¤                        |~~~~~~~~~~|               |~~~~~~~~~~~~~~~~~|    #
				#                                                     |~~~~~~~~~~|               |~~~~~~~~~~~~~~~~~|    #
				#                                                     |~~~~~~~~~~|     |~~~~~~~~~|                      #
				#    |~~~~~~~~~~~~~~|                                 |~~~~~~~~~~|     |~~~~~~~~~|       ¤              #
				#    |~~~~~~~~~~~~~~|                                                  |~~~~~~~~~|    ~~~~~~~~~~~~~~~~~~#
				#    |~~~~~~~~~~~~~~|                                                  |~~~~~~~~~|  ¤                   #
				#                   |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~|                      #
				#                   |                                  |~|           |~|          |~~~~~~~~~~~~~~~~~    #
				#~~~~~~~~~~~~~~|    |                         ¤        |~| ¤         |~|      ¤    |~|     ¤     |~|    #
				#                   |     ~~~~~~~~~~~~~~~~~~~~~~~~|    |~|    |~|    |~|    |~|    |~|           |~|    #
				#                   |  ¤    ¤                   |~|    |~|    |~|    |~|    |~|    |~|    |~|    |~|    #
				#    |~~~~~~~~~~~~~~|         ¤       E         |~|    |~|    |~|    |~|    |~|    |~|    |~|    |~|    #
				#                   |   ¤   ¤                   |~|           |~|           |~|     ¤     |~|           #
				#                   |                           |~|           |~|           |~|           |~|           #
				#~~~~~~~~~~~~~~|    |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
				#                   |               |~~~~~~~|                                |                          #
				#                   |               |~~~~~~~|                                |                   O      #
				#    |~~~~~~~~~~~~~~|    |~~~~~|    |~~~~~~~|                                |                  OOO     #
				#                        |~~~~~|    |~~~~~~~|                                                  OOOOO    #
				#                        |~~~~~|    |~~~~~~~|                                                   OOO     #
				#                        |~~~~~|                                                                 O      #
				#                 |~~~~~~~~~~~~|                                             |                          #
				 #######################################################################################################
