 ################################################     ##################################################
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|     |          i       ¤                              #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|     |     |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~     #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|                                |         i            #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|            i                                          #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|     |~~~~~~~~~~~~~~~~~~~~~~    |    |~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|     |                     |    |  ¤ |~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|     |~~~~~~~~~~~~~~~~~~~~~~                           #
#                                                     |~~~~~~~~~~|                    i      ¤         #
#         i                       i                   |~~~~~~~~~~|               |~~~~~~~~~~~~~~~~~|    #
#                                                     |~~~~~~~~~~|         i     |~~~~~~~~~~~~~~~~~|    #
#                i                                    |~~~~~~~~~~|     |~~~~~~~~~|                      #
#    |~~~~~~~~~~~~~~|                                 |~~~~~~~~~~|     |~~~~~~~~~|       ¤              #
#    |~~~~~~~~~~~~~~|      i                                           |~~~~~~~~~|    ~~~~~~~~~~~~~~~~~~#
#    |~~~~~~~~~~~~~~|             ¤          ¤                     ¤   |~~~~~~~~~|                      #
#          i        |~~~~~    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~|            i         #
#    ¤                              i                  |~|           |~|         |~~~~~~~~~~~~~~~~~     #
#~~~~~~~~~~~~~~|           i               i    ¤      |~| ¤         |~|           |~|           |~|    #
#                   |     ~~~~~~~~~~~~~~~~~~~~~~~~|    |~|    |~|    |~|    |~|    |~|           |~|    #
#   ¤     i  i      |     ¤          i    i   i  |~|   |~|    |~|    |~|    |~|    |~|    |~|    |~|    #
#    |~~~~~~~~~~~~~~|         ¤     i   i i    i |~|   |~|    |~|    |~|    |~|    |~| i  |~|    |~|    #
#                                    i i   i     |~|          |~|           |~|           |~|           #
#     i      i                                   |~|          |~|           |~|           |~|     ¤     #
#~~~~~~~~~~~~~~|    |~~~~~    ~~~~~~~~~~~~~~~~~~~~~~~~~    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#                   |                |~~~~~~~|                               |                          #
#       ¤           |   ¤       i    |~~~~~~~|                               |                   O      #
#    |~~~~~~~~~~~~~~|     |~~~~~|    |~~~~~~~|                           i   |                  OOO     #
#           ¤             |~~~~~|    |~~~~~~~|                    ¤     i                      OOOOO    #
#     i                   |~~~~~|    |~~~~~~~|                ¤           i                     OOO     #
#         ¤               |~~~~~|                                      i                         O      #
#           i      |~~~~~~~~~~~~|    ¤                                       |                          #
 #######################################################################################################
