 #########################################     ############################################################
#                     #             #    |__--- __|                          #                             #
#                      #            #                                      #                               #
#                      #            #                                      #   iiiiiiiiiiiiii              #
#                      #            #                                      #                               #
#       ¤             #             #                                      #                               #
#                   #               #                                      #               i               #
#                 #                 #                                      #                               #
#         ¤       #############     #################    ###################         i                     #
#                                                                                                          #
#                                                                             i                            #
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#                                           #             #                                                #
#                                            #            #                                                #
#                                            #           #                                                 #
#                                             #   ¤      #                                                 #
#                                              #        #                                                  #
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#       <<<<<<<<                                                <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<#
#         <<<<<<<<                                              <<<<<<<<<<<<<<<<          <<<<<<<<<<<<<<<<<#
#          <<<<<<<<                                            <<<<<<<<<<<<<              <<<<<<<<<<<<<<<<<#
#           <<<<<<<                                            <<<<<<<<<<<                    <<<<<<<<<<<<<#
#            <<<<<<<                            <<<<<<<      <<<<<<<<<<<<<<<<<<<              <<<<<<<<<<<<<#
#            <<<<<<<                           <<<<<<<<      <<<<<<<<<<<<<<<<<<<              <<<<<<<<<<<<<#
#             <<<<<                           <<<<<<<          <<<<<<                         <<<<<<<<<<<<<#
#                                         <<<<<<<<                                                         #
#                <<<<<<<                   <<<<<<<                                                         #
#                 <<<<<<<                 <<<<<<                  <<<<<<<<<<<<<<<<<<<<<<<<<<<<           __|
#                  <<<<<<<              <<<<<<                     <<<<<<<<<<<<<<<<<<<<<<<<<<
#                   <<<<<<<<<<<<<<<<<<<<<<<                        <<<<<<<<<<<<<<<<<<<<<<
#                    <<<<<<<<<<<<<<<<<<<<<                        <<<<<<<<<<<                            __
 ##########################################################################################################
