 #########################################     ############################################################
#       i   i          #             #                                      #                              #
#                      #             #                                      #         ¤                    #
#       ¤               #            #                                      #                 ¤            #
#                i      #            #                                      #     ¤                        #
#       ¤             #              #                                      #                    ¤         #
#            ¤       #               #                                      #               i              #
#                 #                  #                                      #                              #
#         ¤       #############     #################    ###################         i                     #
#                                                                                          ¤               #
#                              i                                               i                           #
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#                                           #         ¤    #                                               #
#                                            #            #                                                #
#                                            #           #                                                 #
#                                             #   ¤      #                                                 #
#                                              #        #                                                  #
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#       <<<<<<<<                                i               <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<#
#         <<<<<<<<                                               <<<<<<<<<<<<<<<<         <<<<<<<<<<<<<<<<<#
#   i       <<<<<<<<            ¤                                <<<<<<<<<<<<<            <<<<<<<<<<<<<<<<<#
#           <<<<<<<      i              ¤               i         <<<<<<<<<<<                 <<<<<<<<<<<<<#
#            <<<<<<<                            <<<<<<<      <<<<<<<<<<<<<<<<<<<  ¤           <<<<<<<<<<<<<#
#       ¤     <<<<<<<                           <<<<<<<<      <<<<<<<<<<<<<<<<<<<             <<<<<<<<<<<<<#
#   i          <<<<<               ¤            <<<<<<<          <<<<<<                       <<<<<<<<<<<<<#
#                                         <<<<<<<<                             ¤     i                      #
#        ¤        <<<<<<<                   <<<<<<<                      i                                  #
#                 <<<<<<<                 <<<<<<       i           <<<<<<<<<<<<<<<<<<<<<<<<<<<<    i      __|
#    i              <<<<<<<              <<<<<<                     <<<<<<<<<<<<<<<<<<<<<<<<<<
#         i          <<<<<<<<<<<<<<<<<<<<<<<            ¤            <<<<<<<<<<<<<<<<<<<<<<
#                    <<<<<<<<<<<<<<<<<<<<<       i                 <<<<<<<<<<<<<<<<<             ¤       __
 ##########################################################################################################
